# Application name
spring.application.name=GymApplication

# ===============================
# DATABASE (Railway Environment)
# ===============================

# DATABASE (Railway Environment)
spring.datasource.url=${SPRING_DATASOURCE_URL_JDBC}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ===============================
# JWT (Environment-driven)
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=86400000

# ===============================
# Server PORT (Railway gives PORT)
# ===============================
server.port=${PORT:8080}
