# Application name
spring.application.name=GymApplication

# ===============================
# JPA / Hibernate (common)
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ===============================
# Server PORT
# ===============================
server.port=${PORT:8080}
